#
# Univention OpenLDAP standalone server (Lightweight Directory Access Protocol)
#  OpenLDAP -- slapd --
#
# Copyright 2020-2021 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

[Unit]
Description=Univention Lightweight Directory Access Protocol Daemon
Documentation=man:slapd(8)
Documentation=man:slapd-config(5)
Documentation=man:slapd-mdb(5)
Documentation=https://docs.software-univention.de/manual.html#domain:ldap
Documentation=http://www.OpenLDAP.org/doc/admin/
After=syslog.target network.target
ConditionPathExists=/usr/sbin/slapd
ConditionPathExists=/etc/default/slapd
ConditionPathExists=/etc/ldap/slapd.conf
ConditionPathExists=/usr/lib/univention-ldap/check-exec-condition
ConditionPathExists=/usr/lib/univention-ldap/check-subschema-hash

[Service]
Type=forking
Environment="CONFIG=/etc/ldap/slapd.conf" "URIS=ldap:/// ldapi:///" "OPTIONS="
EnvironmentFile=/etc/default/slapd

# systemd --version 243 and later ( https://github.com/systemd/systemd/pull/12933 )
# ExecCondition=/usr/lib/univention-ldap/check-exec-condition
ExecStartPre=/usr/lib/univention-ldap/check-exec-condition
ExecStart=/usr/sbin/slapd -f ${CONFIG} -h ${URIS} $OPTIONS
ExecStartPost=/usr/lib/univention-ldap/check-subschema-hash

[Install]
WantedBy=multi-user.target
