#
# Univention Container Mode - environment
#
# Copyright 2020-2021 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

[Unit]
Description=Univention container mode environment
DefaultDependencies=no
Conflicts=shutdown.target
After=systemd-remount-fs.service
Before=systemd-sysusers.service sysinit.target shutdown.target
ConditionVirtualization=container
ConditionPathIsReadWrite=/dev/shm
ConditionPathExists=!/dev/shm/univention-container-mode.env

# ignore affinity container from docker-compose environment
#  => (systemd: Ignoring invalid environment assignment)

[Service]
Type=oneshot
RemainAfterExit=yes

ExecStart=/bin/bash -c '[[ -f /proc/1/environ ]] &&       \
  xargs -0 -n 1 echo </proc/1/environ |                   \
    egrep --invert-match -- "^affinity:container=="     > \
      /dev/shm/univention-container-mode.env'

ExecStart=/bin/bash -c '[[ -d /run/secrets ]] &&          \
  for secret in $(find /run/secrets -type f); do          \
    echo "$$(basename $${secret})=\'$$(<$${secret})\'" >> \
      /dev/shm/univention-container-mode.env;             \
  done || /bin/true'

ExecStop=/bin/rm \
  --force \
    --verbose \
      /dev/shm/univention-container-mode.env

[Install]
WantedBy=sysinit.target
