#
# Univention Container Mode - init
#
# Copyright YYYY-YYYY Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

[Unit]
Description=Univention container mode init
Documentation=
DefaultDependencies=no
Conflicts=shutdown.target
Wants=univention-container-mode-environment.service
After=univention-container-mode-environment.service network.target
ConditionVirtualization=container
ConditionPathExists=/dev/shm/univention-container-mode.env
ConditionPathExists=/usr/lib/univention-container-mode
ConditionPathExists=/var/univention-join/joined

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/dev/shm/univention-container-mode.env
WorkingDirectory=/usr/lib/univention-container-mode
ExecStartPre=-/bin/sh  -c 'run-parts --verbose --  preinit.d'
ExecStart=-/bin/sh     -c 'run-parts --verbose --     init.d'
ExecStartPost=-/bin/sh -c 'run-parts --verbose -- postinit.d'
ExecStartPost=-/bin/systemctl stop univention-container-mode-environment.service

[Install]
WantedBy=multi-user.target
